#Expose the actuator endpoints (* exposes all, comma-deliminated list for individual endpoints)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info

#Customize /actuator/info endpoint
info.app.name=My Super Cool App
info.app.description=A crazy fun app, leggoooo!
info.app.version=1.0.0

#Define custom properties
coach.name=Micky Mouse
team.name=The mouse club

#Configure the server port
server.port=7070

#Configure the App context path - prefix for all requests
server.servlet.context-path=/mycoolapp