#Expose the actuator endpoints (* exposes all, comma-deliminated list for individual endpoints)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Customize /actuator/info endpoint
info.app.name=My Super Cool App
info.app.description=A crazy fun app, leggoooo!
info.app.version=1.0.0